                                               Table "public.membership"
    Column     |            Type             | Collation | Nullable |                      Default                      
---------------+-----------------------------+-----------+----------+---------------------------------------------------
 membership_id | integer                     |           | not null | nextval('membership_membership_id_seq'::regclass)
 user_id       | integer                     |           |          | 
 org_id        | integer                     |           |          | 
 joined_date   | timestamp without time zone |           |          | now()
 role          | text                        |           |          | 
Indexes:
    "membership_pkey" PRIMARY KEY, btree (membership_id)
    "membership_user_id_org_id_key" UNIQUE CONSTRAINT, btree (user_id, org_id)
Foreign-key constraints:
    "membership_org_id_fkey" FOREIGN KEY (org_id) REFERENCES orgs(id) ON DELETE CASCADE
    "membership_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE

